/* /* */ // this is a comment hack that makes it work in both Rust and C */ #[repr(u32)] #[derive(Copy, Clone, Debug, Eq, PartialEq)] pub
enum CusorKindExt {
    RanOutOfIdeas = 999,
    OpaqueValueExpr,
    ArrayTypeTraitExpr,
    AsTypeExpr,
    AtomicExpr,
    BinaryConditionalOperator,
    TypeTraitExpr,
    CoroutineBodyStmt,
    CoawaitExpr,
    CoreturnStmt,
    CoyieldExpr,
    CXXBindTemporaryExpr,
    CXXDefaultArgExpr,
    CXXDefaultInitExpr,
    CXXFoldExpr,
    CXXStdInitializerListExpr,
    CXXScalarValueInitExpr,
    CXXUuidofExpr,
    ChooseExpr,
    DesignatedInitExpr,
    DesignatedInitUpdateExpr,
    ArrayInitLoopExpr,
    ArrayInitIndexExpr,
    ExprWithCleanups,
    ExpressionTraitExpr,
    ExtVectorElementExpr,
    ImplicitCastExpr,
    ImplicitValueInitExpr,
    NoInitExpr,
    MaterializeTemporaryExpr,
    ObjCIndirectCopyRestoreExpr,
    OffsetOfExpr,
    ParenListExpr,
    PredefinedExpr,
    ShuffleVectorExpr,
    ConvertVectorExpr,
    VAArgExpr,
    ObjCArrayLiteral,
    ObjCDictionaryLiteral,
    ObjCBoxedExpr,
    ObjCSubscriptRefExpr,


    /// Attrs
    AbiTagAttr,
    AcquireCapabilityAttr,
    AcquiredAfterAttr,
    AcquiredBeforeAttr,
    AliasAttr,
    AlignedAttr,
    AlignMac68kAttr,
    AlignValueAttr,
    AllocSizeAttr,
    AlwaysInlineAttr,
    AMDGPUFlatWorkGroupSizeAttr,
    AMDGPUNumSGPRAttr,
    AMDGPUNumVGPRAttr,
    AMDGPUWavesPerEUAttr,
    AnalyzerNoReturnAttr,
    AnnotateAttr,
    AnyX86InterruptAttr,
    ArcWeakrefUnavailableAttr,
    ArgumentWithTypeTagAttr,
    ARMInterruptAttr,
    AsmLabelAttr,
    AssertCapabilityAttr,
    AssertExclusiveLockAttr,
    AssertSharedLockAttr,
    AssumeAlignedAttr,
    AvailabilityAttr,
    BlocksAttr,
    C11NoReturnAttr,
    CallableWhenAttr,
    CapabilityAttr,
    CapturedRecordAttr,
    CarriesDependencyAttr,
    CDeclAttr,
    CFAuditedTransferAttr,
    CFConsumedAttr,
    CFReturnsNotRetainedAttr,
    CFReturnsRetainedAttr,
    CFUnknownTransferAttr,
    CleanupAttr,
    ColdAttr,
    CommonAttr,
    ConstAttr,
    ConstructorAttr,
    ConsumableAttr,
    ConsumableAutoCastAttr,
    ConsumableSetOnReadAttr,
    ConvergentAttr,
    CUDAConstantAttr,
    CUDADeviceAttr,
    CUDAGlobalAttr,
    CUDAHostAttr,
    CUDAInvalidTargetAttr,
    CUDALaunchBoundsAttr,
    CUDASharedAttr,
    CXX11NoReturnAttr,
    DeprecatedAttr,
    DestructorAttr,
    DiagnoseIfAttr,
    DisableTailCallsAttr,
    DLLExportAttr,
    DLLImportAttr,
    EmptyBasesAttr,
    EnableIfAttr,
    ExclusiveTrylockFunctionAttr,
    FallThroughAttr,
    FastCallAttr,
    FinalAttr,
    FlagEnumAttr,
    FlattenAttr,
    FormatAttr,
    FormatArgAttr,
    GNUInlineAttr,
    GuardedByAttr,
    GuardedVarAttr,
    HotAttr,
    IBActionAttr,
    IBOutletAttr,
    IBOutletCollectionAttr,
    IFuncAttr,
    InitPriorityAttr,
    InitSegAttr,
    IntelOclBiccAttr,
    InternalLinkageAttr,
    LayoutVersionAttr,
    LockReturnedAttr,
    LocksExcludedAttr,
    LoopHintAttr,
    LTOVisibilityPublicAttr,
    MaxFieldAlignmentAttr,
    MayAliasAttr,
    MinSizeAttr,
    Mips16Attr,
    MipsInterruptAttr,
    ModeAttr,
    MSABIAttr,
    MSInheritanceAttr,
    MSNoVTableAttr,
    MSP430InterruptAttr,
    MSStructAttr,
    MSVtorDispAttr,
    NakedAttr,
    NoAliasAttr,
    NoCommonAttr,
    NoDebugAttr,
    NoDuplicateAttr,
    NoInlineAttr,
    NoInstrumentFunctionAttr,
    NoMips16Attr,
    NonNullAttr,
    NoReturnAttr,
    NoSanitizeAttr,
    NoSplitStackAttr,
    NoThreadSafetyAnalysisAttr,
    NoThrowAttr,
    NotTailCalledAttr,
    NSConsumedAttr,
    NSConsumesSelfAttr,
    NSReturnsAutoreleasedAttr,
    NSReturnsNotRetainedAttr,
    NSReturnsRetainedAttr,
    ObjCBoxableAttr,
    ObjCBridgeAttr,
    ObjCBridgeMutableAttr,
    ObjCBridgeRelatedAttr,
    ObjCDesignatedInitializerAttr,
    ObjCExceptionAttr,
    ObjCExplicitProtocolImplAttr,
    ObjCIndependentClassAttr,
    ObjCMethodFamilyAttr,
    ObjCNSObjectAttr,
    ObjCPreciseLifetimeAttr,
    ObjCRequiresPropertyDefsAttr,
    ObjCRequiresSuperAttr,
    ObjCReturnsInnerPointerAttr,
    ObjCRootClassAttr,
    ObjCRuntimeNameAttr,
    ObjCRuntimeVisibleAttr,
    ObjCSubclassingRestrictedAttr,
    OMPCaptureNoInitAttr,
    OMPDeclareSimdDeclAttr,
    OMPDeclareTargetDeclAttr,
    OMPThreadPrivateDeclAttr,
    OpenCLAccessAttr,
    OpenCLKernelAttr,
    OpenCLUnrollHintAttr,
    OptimizeNoneAttr,
    OverloadableAttr,
    OverrideAttr,
    OwnershipAttr,
    PackedAttr,
    ParamTypestateAttr,
    PascalAttr,
    PassObjectSizeAttr,
    PcsAttr,
    PreserveAllAttr,
    PreserveMostAttr,
    PtGuardedByAttr,
    PtGuardedVarAttr,
    PureAttr,
    RegCallAttr,
    ReleaseCapabilityAttr,
    RenderScriptKernelAttr,
    ReqdWorkGroupSizeAttr,
    RequireConstantInitAttr,
    RequiresCapabilityAttr,
    RestrictAttr,
    ReturnsNonNullAttr,
    ReturnsTwiceAttr,
    ReturnTypestateAttr,
    ScopedLockableAttr,
    SectionAttr,
    SelectAnyAttr,
    SentinelAttr,
    SetTypestateAttr,
    SharedTrylockFunctionAttr,
    StdCallAttr,
    SwiftCallAttr,
    SwiftContextAttr,
    SwiftErrorResultAttr,
    SwiftIndirectResultAttr,
    SysVABIAttr,
    TargetAttr,
    TestTypestateAttr,
    ThisCallAttr,
    ThreadAttr,
    TLSModelAttr,
    TransparentUnionAttr,
    TryAcquireCapabilityAttr,
    TypeTagForDatatypeAttr,
    TypeVisibilityAttr,
    UnavailableAttr,
    UnusedAttr,
    UsedAttr,
    UuidAttr,
    VecReturnAttr,
    VectorCallAttr,
    VecTypeHintAttr,
    VisibilityAttr,
    WarnUnusedAttr,
    WarnUnusedResultAttr,
    WeakAttr,
    WeakImportAttr,
    WeakRefAttr,
    WorkGroupSizeHintAttr,
    X86ForceAlignArgPointerAttr,
    XRayInstrument,
}
